<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>22seven Emails</title>
   <style>
      body {
         display: flex;
         padding: 0px;
         margin: 0px;
         flex-direction: column;
         align-content: center;
         justify-content: center;
         text-align: center;
         font-family: helvetica;
         color: #4e4b6b;
         
      }
      .header {
         display: flex;
         color: white;
         background: #4e4b6b;
         height: 60px;
      }

      .logo {
         padding-left:20px;
      }

      .title {
         text-align: left;
          padding: 20px;
      }

      a {
         color: #4e4b6b;
      }

      h3,li {
         text-align: left;
         margin-left: 30px;
      }
      ul {
         margin-top: 0px;
      }
      li {
         padding-top: 10px
      }
       h3 { margin-bottom: 0px;}
   </style>
</head>
<body>
   <div class="header">
      <img class="logo" src="./images/22seven-logo.svg" alt="">
   </div>
   <h1 class="title">Email Review (July)</h1>

   <h3>Welcome</h3>
   <ul>
      <li> <a href="welcome/welcome.html">1 Welcome Email</a></li>
      <li> <a href="2.1_link_account/2.1_link_account.html">2.1 Link First Acount</a></li>
      <li> <a href="2.2_fraud_protection/2.2_fraud_protection.html">2.2 Fraud protection</a></li>
      <li> <a href="2.3_demo_account/2.3_demo_account.html">2.3 Demo Account</a></li>
      <li> <a href="2.4_join_us/2.4_join_us.html">2.4 Join 22seven</a></li>
      <li> <a href="2.5_om_rewards/2.5_om_rewards.html">2.5 Old Mutual Rewards</a></li>
      
   </ul>
  
   <h3>Did Link An Account</h3>
   <ul>
      <li><a href="3.1.1_aau_disabled/3.1.1_aau_disabled.html">3.1.1 AAU - If AAU is disabled</a></li>
      <li><a href="3.1.2_aau_enabled/3.1.2_aau_enabled.html">3.1.2 AAU -If AAU is enabled</a></li>
   </ul>
  

   
   <h3>Tips</h3>
   <ul>
      <li><a href="3.2_tip_1_categorising/3.2_categorising.html">3.2 Tip 1: Categorising</a><br/></li>
      <li><a href="3.3_tip_2_auto_manual_budgets/3.3_auto_manual_budgets.html">3.3 Tip 2: Auto &amp; Manual Budgets</a><br/></li>
      <li><a href="3.4_tip_3_big_picture/3.4_big_picture.html">3.4 Tip 3: Big Picture</a><br/></li>
      <li><a href="3.5_tip_4_more_tips/3.5_more_tips.html">3.5 Tip 4: More Tips</a><br/></li>
   </ul>
   
   
   
   <h3>Journey End</h3>
   <ul>
      <li> <a href="3.6_close_out/3.6_close_out.html">3.6 Close Out</a></li>
   </ul>
  
   <h3>Copy Documents</h3>
   <ul>
      <li><a href="https://docs.google.com/document/d/10Y3-ra3e89oE-zPp9EYdPMNM78bKh0kEz4zHssEXMEE/edit?usp=sharing" target="_blank">Onboarding Journey - Emails [5Feb]</a></li>
   </ul>
   
</body>
</html>