<mjml>
   
   <mj-include path="globals.mjml" /> <!-- globals -->
   <mj-body background-color="#F1F5FB">
   <mj-include path="./headerLogo.mjml" /> <!-- Header Logo Include -->
      
      <mj-wrapper padding="0 15px">
         <mj-section 
            background-color="#4e4c64"
            border-radius="15px"
            padding="0px">
            <mj-column>
               <mj-image
                  src="img/header.png"
                  alt="Over 100 supported service providers"
                  padding="0px 0px 0px 0px"
                  width="320px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>


      <mj-section>
         <mj-column>
            <mj-text
               align="center"
               font-size="18px"
               font-weight="600">
               🎉 &nbsp;Congratulations on signing up with 22seven.
            </mj-text>
         </mj-column>
      </mj-section> <!-- Congratulations divider -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column>
               <mj-text mj-class="title">
                  Now you can start finding more money.
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  With 22seven’s help, thousands like you are bossing their money: they’re spending better, getting out of debt, saving for stuff they love, and ending the month with more.
               </mj-text>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="5px 15px">
            <mj-section  mj-class="section">
               <mj-column width="100%" padding="0px 0px 10px">
                  <mj-text mj-class="title">
                     22seven helped me…
                  </mj-text>
               </mj-column>

               <mj-column width="33%">
                  <mj-image
                  align="center"
                     src="img/wallet-icon.png"
                     alt="Get Debt Free Icon"
                     width="84px"/>
                  <mj-text mj-class="title--column">
                     ...get debt free.
                  </mj-text>
                  <mj-text mj-class="text--column">
                     “I made a decision to turn my financial life around, and 22seven made it a lot easier. Today I’m debt free, from a debt of R40 000 six months ago.”
                     <br/><br/>
                     <b>Thandekile</b>
                  </mj-text>
               </mj-column> <!-- Get Debt Free -->

                <mj-column width="33%">
                  <mj-image
                     src="img/phone-icon.png"
                     alt="Detect Double Charge Icon"
                     width="84px"/>
                  <mj-text mj-class="title--column" >
                     ...detect being double-charged. 
                  </mj-text>
                  <mj-text mj-class="text--column">
                     “I am more aware of my spending habits. If you need a reality check about your spending, if you have a goal you are saving towards, this is for you.” 
                     <br/><br/>
                     <b>Manileng</b>
                  </mj-text>
               </mj-column> <!-- Detect Double Charge -->

                <mj-column width="33%">
                  <mj-image
                     src="img/cash-icon.png"
                     alt="Save Cash Icon"
                     width="84px"/>
                  <mj-text mj-class="title--column">
                     ...save 16k. 
                  </mj-text>
                  <mj-text mj-class="text--column">
                    “Dope app, no problems, everything’s easy, and helped me save 16k since last year.”
                     <br/><br/><br/>
                     <b>Simon</b>
                  </mj-text>
               </mj-column> <!-- Detect Double Charge -->

      </mj-wrapper>

         <mj-section /> <!-- spacer -->


      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px">
            <mj-column>
               <mj-text
                  align="left"
                  mj-class="title"
               >
                  The more accounts you link, the merrier.
               </mj-text>
               <mj-text
                  align="left"
                  mj-class="sectionText--normal"
               >
                  Start with the account you use most often, then add from there. The more you link, the more you’ll see about your money, and the more you’ll get out of 22seven.
               </mj-text>
               <mj-button
                  border-radius="20px"
                  background-color="#27C5B8"
               >
                  Link accounts now
               </mj-button>
               <mj-image
                  src="img/sp-icon.png"
                  alt="Over 100 supported service providers"
                  align="center"
                  width="400px"/>
               <mj-image
                  src="img/entrust-icon.png"
                  alt="Over 100 supported service providers"
                  align="center"
                  width="50px"/>
               <mj-image
                  src="img/secure-icon.png"
                  alt="Over 100 supported service providers"
                  align="center"
                  width="260px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

         <mj-section /> <!-- spacer -->

         <mj-wrapper padding="0 15px">
            <mj-section mj-class="section" padding="15px 0px">
               <mj-column width="100%" padding="0 0 10px 0">
                  <mj-text mj-class="title">
                     22seven is serious about security.
                  </mj-text>
               </mj-column>

               <mj-column width="25%">
                  <mj-image
                     src="img/bank-icon.png"
                     alt="Get Debt Free Icon"
                     width="55px"/>
                  <mj-text mj-class="text--column">
                     We use the same security measures as banks, governments and the military. 
                  </mj-text>
               </mj-column> <!-- Get Debt Free -->
               <mj-column width="25%">
                  <mj-image
                     src="img/lock-icon.png"
                     alt="Detect Double Charge Icon"
                     width="48px"/>
                  <mj-text mj-class="text--column">
                     Your data is always encrypted. 
                  </mj-text>
               </mj-column> <!-- Detect Double Charge -->
               <mj-column width="25%">
                  <mj-image
                     src="img/mag-icon.png"
                     alt="Save Cash Icon"
                     width="54px"/>
                  <mj-text
                     mj-class="text--column">
                    22seven is “read-only”, so no one can move money from your linked accounts – not even you. 
                  </mj-text>
               </mj-column> <!-- Detect Double Charge -->
                              
               <mj-column width="25%">
                  <mj-image
                     src="img/shield-icon.png"
                     alt="Save Cash Icon"
                     width="43px"/>
                  <mj-text mj-class="text--column">
                    We’re insured. So you can feel reassured.
                  </mj-text>
               </mj-column> <!-- Detect Double Charge -->
         </mj-wrapper>

         <mj-section /> <!-- spacer -->
         
         <mj-wrapper padding="0 15px">
            <mj-section
               background-color="#4E4C6A"
               border-radius="15px">
               <mj-column>
                  <mj-text
                     mj-class="title"
                     color="#fff">
                     💡 Help and tips are at hand
                  </mj-text>
                  <mj-text
                     mj-class="sectionText--normal"
                     color="#fff">
                     Over the next few weeks, we’ll send you some emails with tips on how 22seven can help you boss your money. If you have any questions, ever, feel free to email us, or click here for our Help and FAQ pages.
                  </mj-text>
               </mj-column>
            </mj-section> <!-- Plain Section -->
         </mj-wrapper>

         <mj-section /> <!-- spacer -->

         <mj-include path="./footer.mjml" /> <!-- Footer Include -->
   </mj-body>
</mjml>