<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      
      p {
        display:block;
        margin:13px 0;
      }
      
      #outlook a {
        padding:0;
      }
      
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      
      p {
        display:block;
        margin:13px 0;
      }
      
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width:100%;
        }
        
        .mj-column-per-33 {
          width:33% !important;
          max-width:33%;
        }
        
        .mj-column-per-25 {
          width:25% !important;
          max-width:25%;
        }
        
        .mj-column-per-50 {
          width:50% !important;
          max-width:50%;
        }
      }
      
      #outlook a {
        padding:0;
      }
      
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      
      p {
        display:block;
        margin:13px 0;
      }
      
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width:100%;
        }
        
        .mj-column-per-33 {
          width:33% !important;
          max-width:33%;
        }
        
        .mj-column-per-25 {
          width:25% !important;
          max-width:25%;
        }
        
        .mj-column-per-50 {
          width:50% !important;
          max-width:50%;
        }
      }
      
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width:100% !important;
        }
        
        td.mj-full-width-mobile {
          width:auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#F1F5FB;">
    <div style="background-color:#F1F5FB;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:71px;">
                                        <a href="https://22seven.com" target="_blank">
                                          <img alt="22seven logo" height="28" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/2c60307c-5527-4e49-bd43-5ab2a2822e7a.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="71"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- Logo -->
        <!-- Header Logo Include -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td width="600">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                  <div style="background:#4e4c64;background-color:#4e4c64;margin:0px auto;border-radius:15px;max-width:570px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4e4c64;background-color:#4e4c64;width:100%;border-radius:15px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:570px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:320px;">
                                            <img alt="Over 100 supported service providers" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/56edf4fb-17e6-43b9-8dd1-0aa723077836.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <![endif]-->
                  <!-- Plain Section -->
                  <!--[if mso | IE]>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <div style="font-family:Helvetica;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#4E4C6A;">🎉  Congratulations on signing up with 22seven.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- Congratulations divider -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td width="600">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:15px;max-width:570px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:15px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:570px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:left;color:#4E4C6A;">Now you can start finding more money.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:13px;font-weight:300;letter-spacing:.2px;line-height:16px;text-align:left;color:#4E4C6A;">With 22seven’s help, thousands like you are bossing their money: they’re spending better, getting out of debt, saving for stuff they love, and ending the month with more.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <![endif]-->
                  <!-- Plain Section -->
                  <!--[if mso | IE]>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                    </tr>
                    
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- spacer -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td width="600">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:15px;max-width:570px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:15px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:570px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px 0px 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;">
                                            <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:left;color:#4E4C6A;">22seven helped me…</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          
                          <td style="vertical-align:top;width:188.1px;">
                            <![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:84px;">
                                            <img alt="Get Debt Free Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/611b527f-64ae-4e95-865a-95bd819777a6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:center;color:#4E4C6A;">...get debt free.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">“I made a decision to turn my financial life around, and 22seven made it a lot easier. Today I’m debt free, from a debt of R40 000 six months ago.” <br>
                                      <br><b>Thandekile</b>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Get Debt Free -->
                            <!--[if mso | IE]>
                            <td style="vertical-align:top;width:188.1px;">
                              <![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:84px;">
                                            <img alt="Detect Double Charge Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/1cde9951-392b-4587-bf47-61c71ca36834.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:center;color:#4E4C6A;">...detect being double-charged.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">“I am more aware of my spending habits. If you need a reality check about your spending, if you have a goal you are saving towards, this is for you.” <br>
                                      <br><b>Manileng</b>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Detect Double Charge -->
                            <!--[if mso | IE]>
                            <td style="vertical-align:top;width:188.1px;">
                              <![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:84px;">
                                            <img alt="Save Cash Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/30fd25da-6fcd-4155-92fc-684cca7b5f23.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:center;color:#4E4C6A;">...save 16k.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">“Dope app, no problems, everything’s easy, and helped me save 16k since last year.” <br>
                                      <br>
                                      <br><b>Simon</b>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Detect Double Charge -->
                            <!--[if mso | IE]>
                          </tr>
                          
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                    </tr>
                    
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- spacer -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td width="600">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:15px;max-width:570px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:15px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:570px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:left;color:#4E4C6A;">The more accounts you link, the merrier.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:13px;font-weight:300;letter-spacing:.2px;line-height:16px;text-align:left;color:#4E4C6A;">Start with the account you use most often, then add from there. The more you link, the more you’ll see about your money, and the more you’ll get out of 22seven.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#27C5B8" style="border:none;border-radius:20px;mso-padding-alt:10px 25px;background:#27C5B8;" valign="middle">
                                          <p style="display:inline-block;background:#27C5B8;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"> Link accounts now </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:400px;">
                                            <img alt="Over 100 supported service providers" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/0204ea6c-a9e0-4fe5-9c34-66d6b94099d5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:50px;">
                                            <img alt="Over 100 supported service providers" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/c2d18200-a137-4913-8bc9-e7812baa4cb9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:260px;">
                                            <img alt="Over 100 supported service providers" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/f3fcc084-6161-4e1e-9d79-53be3abd1b8f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <![endif]-->
                  <!-- Plain Section -->
                  <!--[if mso | IE]>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                    </tr>
                    
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- spacer -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td width="600">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:15px;max-width:570px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:15px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:570px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;">
                                            <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:left;color:#4E4C6A;">22seven is serious about security.</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          
                          <td style="vertical-align:top;width:142.5px;">
                            <![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:55px;">
                                            <img alt="Get Debt Free Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/750cf133-d97c-484c-b24b-01664e2a7423.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="55">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">We use the same security measures as banks, governments and the military.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Get Debt Free -->
                            <!--[if mso | IE]>
                            <td style="vertical-align:top;width:142.5px;">
                              <![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:48px;">
                                            <img alt="Detect Double Charge Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/f4ba52c4-14c2-4edc-bcec-9a9c181350e2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">Your data is always encrypted.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Detect Double Charge -->
                            <!--[if mso | IE]>
                            <td style="vertical-align:top;width:142.5px;">
                              <![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:54px;">
                                            <img alt="Save Cash Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/fdb35af7-f9d6-4c09-8318-00763d1e18b5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">22seven is “read-only”, so no one can move money from your linked accounts – not even you.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Detect Double Charge -->
                            <!--[if mso | IE]>
                            <td style="vertical-align:top;width:142.5px;">
                              <![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:43px;">
                                            <img alt="Save Cash Icon" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/e32b55ca-d01d-4a85-9f0f-b30eaf8bec62.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:12px;font-weight:300;letter-spacing:.2px;line-height:14px;text-align:center;color:#4E4C6A;">We’re insured. So you can feel reassured.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <![endif]-->
                            <!-- Detect Double Charge -->
                            <!--[if mso | IE]>
                          </tr>
                          
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                    </tr>
                    
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- spacer -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <td width="600">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:570px;" width="570">
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
                  <div style="background:#4E4C6A;background-color:#4E4C6A;margin:0px auto;border-radius:15px;max-width:570px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4E4C6A;background-color:#4E4C6A;width:100%;border-radius:15px;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                
                                <td style="vertical-align:top;width:570px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:16px;font-weight:600;letter-spacing:.2px;line-height:1;text-align:left;color:#ffffff;">💡 Help and tips are at hand</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:Helvetica;font-size:13px;font-weight:300;letter-spacing:.2px;line-height:16px;text-align:left;color:#ffffff;">Over the next few weeks, we’ll send you some emails with tips on how 22seven can help you boss your money. If you have any questions, ever, feel free to email us, or click here for our Help and FAQ pages.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          
                        </tr>
                        
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <![endif]-->
                  <!-- Plain Section -->
                  <!--[if mso | IE]>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                    </tr>
                    
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- spacer -->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:122px;">
                                  <a href="https://22seven.com" target="_blank">
                                    <img alt="22seven logo" src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/e42f7b25-64bc-400b-99f9-c242a75404be.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="122"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:center;color:#4E4C6A;">Questions? Comments? Trouble linking?<br><a href="mailto:thesvens@22seven.com" style="color:#27c5b8;">Contact The Svens</a>, our support team, any day between 8am and 8pm.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:center;color:#4E4C6A;">Check out our <a href="https://conversations.22seven.com/hc/en-us" style="color:#27c5b8;">Support pages</a><a>.</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <div style="font-family:Helvetica;font-size:13px;line-height:15px;text-align:center;color:#4E4C6A;">
                            <span style="font-weight: bold">Why you got this email.</span> You signed up with 22seven and we really want to help you do more with your money. We think this and other emails might help. You can <a href="*|BASE_URL|*app/unsubscribe/*|C_ID|*?utm_source=*|MAIL_NAME|*&amp;utm_medium=email&amp;utm_campaign=InService" style="color:#27c5b8;">opt out</a> of emails with news, updates and tips. <span style="font-weight: bold">To close your 22seven profile</span>, follow the instructions <a href="https://conversations.22seven.com/hc/en-us/articles/200541998-How-do-I-close-my-22seven-profile-/%20" style="color:#27c5b8;">here</a>.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                  
                </tr>
                
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      
                      <tr>
                        <td width="600">
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                
                                <tr>
                                  
                                  <td style="vertical-align:top;width:150px;">
                                    <![endif]-->
                              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:124px;">
                                              <a href="https://play.google.com/store/apps/details?id=com.twentytwoseven.android" target="_blank">
                                                <img src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/99fa9282-3d64-4ac2-b8aa-f2651f5c1997.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="124" alt="app-store-badge.png"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                              
                              <td style="vertical-align:top;width:150px;">
                                <![endif]-->
                                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:124px;">
                                                <a href="https://apps.apple.com/app/22seven/id611120440" target="_blank">
                                                  <img src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/71b9df97-98ac-4239-8537-e505ce4b48c5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="124" alt="google-play-badge.png"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              
              <tr>
                <td width="600">
                  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                      
                                      <td style="vertical-align:top;width:150px;">
                                        <![endif]-->
                                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                                
                                <td style="width:150px;">
                                  <![endif]-->
                                  <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        
                                        <td style="vertical-align:top;width:75px;">
                                          <![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:62px;">
                                                    <a href="https://www.facebook.com/ilike22seven/" target="_blank">
                                                      <img src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/76b7901e-c31a-4127-9372-7618fa96e780.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62" alt="facebook.png"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                    
                                    <td style="vertical-align:top;width:75px;">
                                      <![endif]-->
                                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:10px 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:62px;">
                                                      <a href="https://twitter.com/22seven/" target="_blank">
                                                        <img src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/b4650297-d4cb-41c2-8f0d-90294aadef21.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62" alt="twitter.png"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                      
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                    
                                    <td style="width:150px;">
                                      <![endif]-->
                                      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            
                                            <td style="vertical-align:top;width:75px;">
                                              <![endif]-->
                                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:62px;">
                                                        <a href="https://www.instagram.com/ilike22seven/" target="_blank">
                                                          <img src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/106b7976-7235-4ca9-a24b-e757978994ac.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62" alt="instagram.png"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]>
                                        </td>
                                        
                                        <td style="vertical-align:top;width:75px;">
                                          <![endif]-->
                                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:10px 0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:62px;">
                                                          <a href="https://www.youtube.com/channel/UC67gilqN1j-ZtW_XCNA-ycQ/videos" target="_blank">
                                                            <img src="https://mcusercontent.com/160310f6fd03ff91005286ee5/images/da2b9776-737a-4efa-8571-c876aecc144b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62" alt="youtube.png"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
                                          </td>
                                          
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </div>
                                          <!--[if mso | IE]>
                                        </td>
                                        
                                        <td style="vertical-align:top;width:150px;">
                                          <![endif]-->
                                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          </div>
                                          <!--[if mso | IE]>
                                        </td>
                                        
                                      </tr>
                                      
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                      
                    </table>
                    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      <!-- Footer Include -->
                    </div>
                  </body>
</html>