<mjml>
   <mj-include path="../template_components/_globals.mjml" /> <!-- globals -->
   <mj-body background-color="#F1F5FB">
   <mj-include path="../template_components/headerLogo.mjml" /> <!-- Header Logo Include -->

   <mj-wrapper padding="0px">
      <mj-section>

      </mj-section> <!-- Plain Section -->
   </mj-wrapper> 
      <mj-wrapper padding="0 15px">
         <mj-section 
            background-color="#4e4c64"
            border-radius="15px"
            padding="0px">
            <mj-column>
               <mj-image
                  src="./img/ribbon-icon.png"
                  alt="Welcome to 22seven"
                  padding="40px"
                  width="100px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>


      <mj-section>
         <mj-column>
            <mj-text
               align="center"
               font-size="20px"
               font-weight="600">
               🎉 &nbsp;Congratulations!
            </mj-text>
         </mj-column>
      </mj-section> <!-- Congratulations divider -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px">


            <mj-column width="50%">
                              <mj-image
               src="./img/22seven-logo.png"
               alt="Welcome to 22seven"
               padding="20px"
               />
            </mj-column> <!-- Get Debt Free -->
            <mj-column width="50%">
                           <mj-image
               src="./img/multinet-logo.png"
               alt="Welcome to 22seven"
               padding="20px"
               width="150px"/>
            </mj-column> <!-- Detect Double Charge -->
            
      </mj-wrapper>
      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column>

               <mj-text mj-class="sectionText--normal">

                  Thank you for your interest, and congratulations on taking the first step towards getting the best deal on your home loan! We are excited to present you with your pre-qualification certificate as attached.<br/><br/>
                  

                  We also include the ONE home loan application form, which you complete and return to us, once you have found your dream home.<br/><br/>

                  You will then need to include your ID Document, latest Payslip / proof of income, last 3 Months bank statements and proof of your residential address not older than 3 months.<br/><br/>
                  
                  Once this is received, we will apply to all the banks to find you the best rate. We will stay in touch and keep you posted during the process.
               </mj-text>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

   

      

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px">
            <mj-column width="100%">
               <mj-text
                  align="center"
                  mj-class="title"
                  font-size="25px"
               >
                 Riana Smit
               </mj-text>
               <mj-text
                  align="center"
                  mj-class="sectionText--normal"
                  font-size="16px"
                  
               >
                  You can now shop for your new home with confidence!
               </mj-text>
               <mj-text align="center" padding-bottom='25px'>Date 19/11/2020</mj-text>
      
               
             </mj-column>    
         
            <mj-column width="100%"> 
            <mj-text align="center" line-height="16px" padding-bottom="20px"  font-size="15px" padding-top="15px">
                  Based on your data, we estimate<br/>
                  you could qualify for a home loan of:
               </mj-text>  
            </mj-column>

            <mj-column width="20%"> </mj-column>
            <mj-column width="35%" background-color="#E9F9F8" border-radius="20px" > 
                <mj-text align="center"   font-weight="bold" font-size="16px">R1,123,456</mj-text>
            </mj-column>
            <mj-column width="20%"></mj-column>
            
            <mj-column width="100%">
               <mj-divider  padding-top="25px" border-width="1px" border-style="solid" border-color="#E9F9F8" width="50%" />
            </mj-column>
            
            <mj-column width="100%"> 
            <mj-text align="center"  line-height="16px" padding-bottom="20px"  font-size="15px" padding-top="10px">
                At an estimated monthly repayment of: 
               </mj-text>  
            </mj-column>

            <mj-column width="20%"> </mj-column>
             <mj-column width="35%" background-color="#E9F9F8" border-radius="20px" > 
             
                <mj-text align="center"  font-weight="bold" font-size="16px">R8,902</mj-text>
            </mj-column>
            <mj-column width="20%"></mj-column>
            
            <mj-column width="100%">
               <mj-divider padding-top="25px" border-width="1px" border-style="solid" border-color="#E9F9F8" width="50%" />
            </mj-column>

          <mj-column width="100%"> 
            <mj-text align="center" line-height="16px" padding-bottom="20px" font-size="14px" padding-top="15px">
                  Estimated upfront fees: 
               </mj-text>  
            </mj-column>

            <mj-column width="20%"> </mj-column>
             <mj-column width="35%" background-color="#E9F9F8" border-radius="20px" > 
                <mj-text align="center"  font-weight="bold" font-size="16px">R58,646.27</mj-text>
            </mj-column>
            <mj-column width="20%"></mj-column>
            <mj-column width="100%">
               <mj-divider border-width="20px" border-style="dashed" border-color="transparent" />
            </mj-column>
                   
  
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px">

         <mj-column>
               <mj-image
                  src="./img/house-icon.png"
                  alt="Welcome to 22seven"
                  padding="20px"
                  width="100px"/>
            </mj-column>
                     <mj-column width="100%">
            <mj-text mj-class="sectionText--normal" padding-bottom='25px'>
                  Once you find your dream home, contact us on <a href="mailto:22seven@multinet.co.za" style="color: #27c5b8;">22seven@multinet.co.za</a> with your completed loan application form. We will find you the best rate, for free.
               </mj-text>     
            </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold" padding="0px 25px" >Monthly income after deductions:</mj-text>
        
         <mj-text font-size="16px"> 
            R31,234
         </mj-text>
         <mj-divider padding-bottom="15px" border-width="1px" border-style="solid" border-color="lightgrey"/>
      </mj-column>
         <mj-column width="50%">
        <mj-text font-weight="bold" padding="0px 25px" >Monthly expenses:</mj-text>
         <mj-text font-size="16px"> 
            R20,783
         </mj-text>
         <mj-divider padding-bottom="15px" border-width="1px" border-style="solid" border-color="lightgrey"/>
      </mj-column>
      
           <mj-column width="50%">
        <mj-text font-weight="bold" padding="0px 25px" >Variable interest rate (%)</mj-text>
         <mj-text font-size="16px"> 
            R31,234
         </mj-text>
         
      </mj-column>
           <mj-column width="50%">
        <mj-text font-weight="bold" padding="0px 25px" >Loan term (years)</mj-text>
         <mj-text font-size="16px"> 
            20
         </mj-text>
        
      </mj-column>
      
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>


      <mj-section /> <!-- spacer -->

         <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px">


            <mj-column width="50%">
                              <mj-image
               src="./img/22seven-logo.png"
               alt="Welcome to 22seven"
               padding="20px"
               />
            </mj-column> <!-- Get Debt Free -->
            <mj-column width="50%">
                           <mj-image
               src="./img/multinet-logo.png"
               alt="Welcome to 22seven"
               padding="20px"
               width="150px"/>
            </mj-column> <!-- Detect Double Charge -->
            
      </mj-wrapper>

         <mj-section /> <!-- spacer -->
         
         <mj-wrapper padding="0 15px">
            <mj-section
               background-color="#4E4C6A"
               border-radius="15px">
               <mj-column>
                  <mj-text
                     mj-class="title"
                     color="#fff">
                      👋🏼 &nbsp; Disclaimer
                  </mj-text>
                  <mj-text
                     mj-class="sectionText--normal"
                     color="#fff">
                    The above value is an estimation only, based on the information supplied by you, and is to be used merely as a guideline. Should any of your financial information be incorrect or have changed since the date of this assessment, the outcome of your home loan application may produce a different result than provided for herein.<br/><br/>
                     Although every effort has been made to ensure the accuracy of the contents, 22seven, MultiNET and its business associates accept no liability in respect of any errors. Any formal home loan application will be subject to each bank’s individual credit criteria and your consumer credit profile and the bank reserves the right to offer a lesser amount or decline the application.


                  </mj-text>
               </mj-column>
            </mj-section> <!-- Plain Section -->
         </mj-wrapper>

         <mj-section /> <!-- spacer -->
         
         <mj-include path="../template_components/welcome_footer.mjml" /> <!-- Footer Include -->
   </mj-body>
</mjml>