<mjml>
   <mj-include path="../template_components/_globals.mjml" /> <!-- globals -->
   <mj-body background-color="#F1F5FB">
   <mj-include path="../template_components/headerLogo.mjml" /> <!-- Header Logo Include -->

   <mj-wrapper padding="0px">

   </mj-wrapper> 
   <mj-wrapper padding="0 15px">
      <mj-section 
         background-color="#6A678B"
         border-radius="15px"
         padding="14px 0px">
            <mj-column width="72%">
               <mj-image
                  src="https://22seven-mailer.s3.amazonaws.com/images/4.1/header-text.png"
                  alt="Welcome to 22seven"
                  padding-top="40px"
                  align="center"
                  />
                  <mj-text>
                  
            </mj-column>
            <mj-column width="24%">
               <mj-image
                  align="center"
                  src="https://22seven-mailer.s3.amazonaws.com/images/4.1/house-icon.png"
                  alt="Welcome to 22seven"
             />
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="sectionGold" padding="15px 17px"  border-radius="10px"> 
            <mj-column width="100%">
                           <mj-image
                  src="https://22seven-mailer.s3.amazonaws.com/images/4.1/ribbon-icon.png"
                  alt="Welcome to 22seven"
                  width="100px"/>
               <mj-text
                  align="center"
                  mj-class="title"
                  font-size="30px"
               >
                 Riana Smit
               </mj-text>
               <mj-text
                  align="center"
                  mj-class="sectionText--normal"
                  font-size="16px"
               >
                 You can now shop around for your new home with confidence!
               </mj-text>
               <mj-text align="center" padding-bottom='25px'>Date 19/11/2020</mj-text>
      <mj-divider  padding-top="5px" border-width="1px" border-style="solid" border-color="#FFD04C" width="50%" />
               
             </mj-column>    
         
            <mj-column width="100%"> 
            <mj-text align="center" line-height="16px" padding-bottom="20px"  font-size="15px" padding-top="15px">
                  Based on your data, we estimate<br/>
                  you could qualify for a home loan of:
               </mj-text>  
            </mj-column>

            <mj-column width="20%"> </mj-column>
            <mj-column width="35%" background-color="#E9F9F8" border-radius="20px" > 
                <mj-text align="center"   font-weight="bold" font-size="16px">R1,123,456</mj-text>
            </mj-column>
            <mj-column width="20%"></mj-column>
            
            <mj-column width="100%">
               <mj-divider  padding-top="25px" border-width="1px" border-style="solid" border-color="#E9F9F8" width="50%" />
            </mj-column>
            
            <mj-column width="100%"> 
            <mj-text align="center"  line-height="16px" padding-bottom="20px"  font-size="15px" padding-top="10px">
                At an estimated monthly repayment of: 
               </mj-text>  
            </mj-column>

            <mj-column width="20%"> </mj-column>
             <mj-column width="35%" background-color="#E9F9F8" border-radius="20px" > 
             
                <mj-text align="center"  font-weight="bold" font-size="16px">R8,902</mj-text>
            </mj-column>
            <mj-column width="20%"></mj-column>
            
            <mj-column width="100%">
               <mj-divider padding-top="25px" border-width="1px" border-style="solid" border-color="#E9F9F8" width="50%" />
            </mj-column>


            <mj-column width="100%">
               <mj-divider border-width="20px" border-style="dashed" border-color="transparent" />
            </mj-column>
                  
         <mj-column width="33%" padding-bottom="20px">
         <mj-text font-weight="bold" padding="0px 10px" align="center" >
            Estimated upfront fees: 
         </mj-text>
            <mj-text font-size="16px" align="center" font-weight="bold"> 
               R58,646.27
            </mj-text>
         </mj-column>
                  <mj-column width="33%" padding-bottom="20px">
         <mj-text font-weight="bold" padding="0px 10px" align="center" >
             Variable interest rate (%)
         </mj-text>
            <mj-text font-size="16px" align="center" font-weight="bold"> 
              7%
            </mj-text>
         </mj-column>
         <mj-column width="33%">
         <mj-text font-weight="bold" padding="0px 10px" align="center" >
             Loan term (years)
         </mj-text>
            <mj-text font-size="16px" align="center" font-weight="bold"> 
              2
            </mj-text>
         </mj-column>
         
      </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="0 15px">
      
         <mj-section mj-class="section" padding="15px 0px">
         
   <mj-column width="100%">
   <mj-text mj-class="title" 
      padding-top="15px" padding-bottom="20px">
      Information supplied by customer:
   </mj-text>
   </mj-column>
      <mj-column width="50%">
        <mj-text font-weight="bold" padding="0px 25px" >Monthly income after deductions:</mj-text>
        
         <mj-text font-size="16px"> 
            R31,234
         </mj-text>
         
      </mj-column>
         <mj-column width="50%">
        <mj-text font-weight="bold" padding="0px 25px" >Monthly expenses:</mj-text>
         <mj-text font-size="16px"> 
            R20,783
         </mj-text>
        
      </mj-column>
      

      
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->
            <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
               
            
            <mj-column>
               <mj-text mj-class="title"
                  padding-top="15px">
                  What are the next steps?
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  Congratulations on taking the first step towards getting the best deal on your home loan! We’re excited to present you with your pre-qualification certificate, which we’ve included in this email.<br/><br/>

                  We’ve also included the one and only home loan application form you’ll need to complete and return to us once you’ve found your dream home.<br/><br/>

                  Please include a copy of your ID book/card, your latest payslip/proof of income, your last 3 months of bank statements and proof of your residential address that’s not older than 3 months.<br/><br/>

                  Once we get this, MultiNet will apply to all the banks and find you the best rate. We’ll stay in touch and keep you posted during the process.
               </mj-text>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

<mj-section /> <!-- spacer -->
         <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px">
            <mj-column width="100%">
            <mj-text mj-class="title" 
            padding-top="15px">
            Brought to you by:
               </mj-text>
            </mj-column>

            <mj-column width="50%" vertical-align="middle">
               <mj-image
               src="https://22seven-mailer.s3.amazonaws.com/images/4.1/22seven-logo.png"
               alt="Welcome to 22seven"
               padding="15px"
               align="center"
               />
            </mj-column> 
            <mj-column width="50%" vertical-align="middle">
            <mj-image
               src="https://22seven-mailer.s3.amazonaws.com/images/4.1/multinet-logo.png"
               alt="Welcome to 22seven"
               padding="10px"
               width="150px"
               align="center"/>
            </mj-column> 
            
      </mj-wrapper>

         <mj-section /> <!-- spacer -->
         
         <mj-wrapper padding="0 15px">
            <mj-section
               background-color="#4E4C6A"
               border-radius="15px">
               <mj-column>
                  <mj-text
                     mj-class="title"
                     color="#fff">
                      👋  Disclaimer
                  </mj-text> 
                  <mj-text
                     mj-class="sectionText--normal"
                     color="#fff">
                    The above value is an estimation only, based on the information supplied by you, and is to be used merely as a guideline. Should any of your financial information be incorrect or have changed since the date of this assessment, the outcome of your home loan application may produce a different result than provided for herein.<br/><br/>
                     Although every effort has been made to ensure the accuracy of the contents, 22seven, MultiNET and its business associates accept no liability in respect of any errors. Any formal home loan application will be subject to each bank’s individual credit criteria and your consumer credit profile and the bank reserves the right to offer a lesser amount or decline the application.


                  </mj-text>
               </mj-column>
            </mj-section> <!-- Plain Section -->
         </mj-wrapper>

         <mj-section /> <!-- spacer -->
         
         <mj-include path="../template_components/welcome_footer.mjml" /> <!-- Footer Include -->
   </mj-body>
</mjml> 