<mjml>
   <mj-include path="../template_components/_globals.mjml" /> <!-- globals -->
   <mj-body background-color="#F1F5FB">
   <mj-include path="../template_components/headerLogo.mjml" /> <!-- Header Logo Include -->
      
   <mj-wrapper padding="0 15px">
      <mj-section 
         background-color="#6A678B"
         border-radius="15px"
         padding="14px 0px">
            <mj-column width="70%">
               <mj-image
                  src="https://22seven-mailer.s3.amazonaws.com/images/2.3/header-text.png"
                  alt="Welcome to 22seven"
                  padding-top="60px"
                  align="center"
                  />
                  <mj-text>
                  
            </mj-column>
            <mj-column width="30%">
               <mj-image
                  align="center"
                  src="https://22seven-mailer.s3.amazonaws.com/images/2.3/header-icon.png"
                  alt="Welcome to 22seven"
             />
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- Spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column>
               <mj-text mj-class="title"
                  padding-top="15px">
                  Hi {name}
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  It’s Phumza here from 22seven’s support team.<br/><br/>

                  I wanted to let you know that there’s a great way to get your feet wet if you don’t feel like diving right in.<br/><br/>

                  By using a demo account, you can explore 22seven without having to link any of your real accounts. You get 14 days to check out 22seven’s features and see how the app can work for you, before you decide to commit. Kinda like a first date.
               </mj-text>
            </mj-column>

         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

<!-- steps -->
      <mj-wrapper padding="5px 15px">
      <mj-section  mj-class="section">    
         <mj-column width="100%" padding="0px 0px 10px">
            <mj-text mj-class="title" align="center">
            How to use a demo account.
            </mj-text>
            <mj-image src="http://22seven-mailer.s3.amazonaws.com/images/2.3/icon-android.png" alt="android" width="200px" />
               <mj-text align="center" font-size="14px" padding="20px 0 0 0">
               The account you use most often is a good start. 
            </mj-text>
            <mj-text mj-class="title" align="center" font-size="14px">
               To link an account: 
            </mj-text>
         </mj-column>
         <mj-column width="20%">
            <mj-image
               width="55px"
               padding="0px"
               src="http://22seven-mailer.s3.amazonaws.com/images/2.4/1.png"
               alt=""
               align="right" />
         </mj-column>
         <mj-column width="80%" padding="0px" >            
            <mj-text padding="11px 0" font-size="12px">
            Log into 22seven on <a href="https://play.google.com/store/apps/details?id=com.twentytwoseven.android"  style="color: #27c5b8;">Android</a> (we’re still working on the iOS and <br/>Web demo features). 
            </mj-text>
         </mj-column>
         <mj-column width="20%">
            <mj-image
               width="55px"
               padding="0px"
               src="http://22seven-mailer.s3.amazonaws.com/images/2.4/2.png"
               alt=""
               align="right" />
         </mj-column>
         <mj-column width="80%" padding="0px" >            
            <mj-text padding="17px 0" font-size="12px">
               Go to the “Accounts” screen and hit the (+) button. 
            </mj-text>
         </mj-column>
                  <mj-column width="20%">
            <mj-image
               width="55px"
               padding="0px"
               src="http://22seven-mailer.s3.amazonaws.com/images/2.4/3.png"
               alt=""
               align="right" />
         </mj-column>
         <mj-column width="80%" padding="0px" >            
            <mj-text padding="17px 0" font-size="12px">
            Click on the 'Add some demo accounts' pop-up message…and away you go.
            </mj-text>
         </mj-column>

         <mj-column width="100%">
         <mj-button
            href="https://www.22seven.com/app/add-account/linked"
            border-radius="20px"   
            background-color="#27C5B8"
               >
                  Link an account now
         </mj-button>   
         </mj-column>
      </mj-section>        
   </mj-wrapper> 
   <!-- steps -->


   <mj-include path="../template_components/footer.mjml" /> <!-- Footer Include -->
   </mj-body>
</mjml>