<mjml>
   <mj-include path="./_globals.mjml" /> <!-- globals -->
   <mj-body background-color="#F1F5FB">
   <mj-include path="./headerLogo.mjml" /> <!-- Header Logo Include -->
      
   <mj-wrapper padding="0 15px">
      <mj-section 
         background-color="#6A678B"
         border-radius="15px">
            <mj-column width="65%">
               <mj-image
                  src="./img/header-text.png"
                  alt="22seven Tip - Put your transactioing in their place."
                  align="center"/>
            </mj-column>
            <mj-column width="35%">
               <mj-image
                  align="center"
                  src="./img/icon-lightbulb.png"
                  alt="Sorting Box"
                  padding="25px 0px 0px 0px"
                  width="80px"
                  />
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>


      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column width="70%">
               <mj-text mj-class="title"
                  padding-top="15px">
                  Purple money is bucks to the future.
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  Some spending is good spending, because it increases what you have, or decreases what you owe. For example, putting money into investments or savings, or repaying debt. That’s why the purple spending group is called “Invest-Save-Repay”. The more purple money you spend, the better off you’ll be a year or ten from now.
                  
               </mj-text>
            </mj-column>
            <mj-column width="30%">
            <mj-image
               src="./img/icon-invest.png"
               alt="Get Debt Free Icon"
               align="center"
               width="180px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
         <mj-column width="30%">
            <mj-image
               src="./img/icon-budget.png"
               alt="Get Debt Free Icon"
               width="100px"
               padding="20px 0px 0px 20px"
               align="center"
               />
            </mj-column>
            <mj-column width="70%">
               <mj-text mj-class="title"
                  padding-top="15px">
                  Budget for the future.
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  You may want to plan for next month, or even the next year. And you can. At the top of your “Budget” screen, just use the arrow to scroll to the month you want to plan for. 
               </mj-text>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

            <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column width="70%">
               <mj-text mj-class="title"
                  padding-top="15px">
                   Split transactions.
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  What if you bought clothing and groceries at the same time? Or drew cash and used some of it for food and some for petrol? You can <a href="#" style="color: #27c5b8;">split these transactions</a> in your 22seven budget. So you know exactly where every rand went. 
               </mj-text>
            </mj-column>
            <mj-column width="30%">
            <mj-image
               src="./img/icon-split.png"
               alt="Get Debt Free Icon"
               padding-top="20px"
               align="center"
               width="95px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

            

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
         <mj-column width="30%">
            <mj-image
               src="./img/icon-categories.png"
               alt="Get Debt Free Icon"
               width="100px"
               padding="20px 0px 0px 20px"
               align="center"
            />
            </mj-column>
            <mj-column width="70%">
               <mj-text mj-class="title"
                  padding-top="15px">
                  Create your own categories.
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  22seven has dozens of categories to choose from, but you may spend money on something that doesn’t fit those. Or you may want to name or identify it in your own way. If so, you can easily <a href="#" style="color: #27c5b8;">create your own categories</a>. 
                 
               </mj-text>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->
      
      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column width="70%">
               <mj-text mj-class="title"
                  padding-top="15px">
                  Change your budget start date.
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                     If you prefer not to think about your money in calendar months, or you don’t budget from the first to last day of each month, you <a href="#" style="color: #27c5b8;">can change your budget</a> start date to whatever suits you. 
               </mj-text>
            </mj-column>
            <mj-column width="30%">
            <mj-image
               src="./img/icon-calender.png"
               alt="Get Debt Free Icon"
               padding-top="0px"
               align="center"
               width="180px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->

         <mj-section /> <!-- spacer -->

      </mj-wrapper>

         <mj-wrapper padding="0 15px">
            <mj-section
               background-color="#4E4C6A"
               border-radius="15px">
               <mj-column>
                  <mj-text
                     mj-class="sectionText--normal"
                     color="#fff">
                     We have lots of other tricks up our sleeves. If you want to know what some of them are, feel free to email us or send a Whatsapp message to <a href="https://wa.me/27763479570" style="color: #ffffff;">0763479570</a>.
                  </mj-text>
               </mj-column>
            </mj-section> <!-- Plain Section -->
         </mj-wrapper>
                  <mj-section /> <!-- spacer -->
      
      <mj-include path="./welcome_footer.mjml" /> <!-- Footer Include -->
   </mj-body>
</mjml>