<mjml>
   <mj-include path="../template_components/_globals.mjml" /> <!-- globals -->
   <mj-body background-color="#F1F5FB">
   <mj-include path="../template_components/headerLogo.mjml" /> <!-- Header Logo Include -->
      
   <mj-wrapper padding="0 15px">
      <mj-section 
         background-color="#6A678B"
         border-radius="15px"
         padding="14px 0px">
            <mj-column width="70%">
               <mj-image
                  src="https://22seven-mailer.s3.amazonaws.com/images/2.2/heading-text.png"
                  alt="Welcome to 22seven"
                  padding-top="55px"
                  align="center"
                  />
                  <mj-text>
                  
            </mj-column>
            <mj-column width="30%">
               <mj-image
                  align="center"
                  src="https://22seven-mailer.s3.amazonaws.com/images/2.2/heading-icon.png"
                  alt="Welcome to 22seven"
             />
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- Spacer -->

      <mj-wrapper padding="0 15px">
         <mj-section mj-class="section" padding="15px 0px" >
            <mj-column width="70%">
               <mj-text mj-class="title"
                  padding-top="15px">
                  We’ve got your back. 
               </mj-text>
               <mj-text mj-class="sectionText--normal">
                  Did you know that 22seven automatically monitors your linked accounts? If our technology notices anything unusual – like dodgy duplicate charges or debit orders – we’ll let you know.
                  
               </mj-text>
            </mj-column>
            <mj-column width="30%">
            <mj-image
               src="https://22seven-mailer.s3.amazonaws.com/images/2.2/icon-guard.png"
               alt="Get Debt Free Icon"
               align="center"
               width="180px"/>
            </mj-column>
         </mj-section> <!-- Plain Section -->
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

      <mj-wrapper padding="5px 15px">
         <mj-section  mj-class="section">
            <mj-column width="25%" padding="0px 0px 10px">
                  <mj-image src="https://22seven-mailer.s3.amazonaws.com/images/2.2/icon-testimonial.png" alt="" />
            </mj-column>
            <mj-column width="100%">
               
            </mj-column>

            <mj-column width="50%" padding="0px 0px 10px">
                  <mj-image src="https://22seven-mailer.s3.amazonaws.com/images/2.2/testimonial-one.png" alt="" />
            </mj-column>
                        <mj-column width="50%" padding="0px 0px 10px">
                  <mj-image src="https://22seven-mailer.s3.amazonaws.com/images/2.2/testimonial-two.png" alt="" />
            </mj-column>

          
      </mj-wrapper>

      <mj-section /> <!-- spacer -->

<!-- steps -->

   <mj-wrapper padding="5px 15px">
      <mj-section  mj-class="section">    
         <mj-column width="100%" padding="0px 0px 10px">
            <mj-text mj-class="title" align="center">
              Link an account you want 22seven to keep an eye on.
            </mj-text>
               <mj-text align="center" font-size="14px" padding="20px 0 0 0">
               The account you use most often is a good start. 
            </mj-text>
            <mj-text mj-class="title" align="center" font-size="14px">
               To link an account: 
            </mj-text>
         </mj-column>

         <mj-column width="100%">            
            <mj-text padding="16px 20px" font-size="13px" align="center">
            <strong>1.</strong> &nbsp;Log into 22seven (on <a href="https://play.google.com/store/apps/details?id=com.twentytwoseven.android"  style="color: #27c5b8;">Android</a>, <a href="https://apps.apple.com/us/app/22seven-budget-track-save/id611120440?ls=1" style="color: #27c5b8;">iOS</a> or the <a href="https://www.22seven.com/app/login"  style="color: #27c5b8;">web</a> ).
            </mj-text>
         </mj-column>
      
         <mj-column width="100%">            
            <mj-text padding="16px 20px" font-size="13px" align="center">
              <strong>2.</strong> &nbsp;Go to the “Accounts” screen and hit the (+) button. 
            </mj-text>
         </mj-column>

         <mj-column width="100%">            
            <mj-text padding="16px 20px" font-size="13px" align="center">
            <strong>3.</strong> &nbsp;Choose the service provider you want to link. (We suggest you  <br/>start with the account you use most often.) 
            </mj-text>
         </mj-column>

         <mj-column width="100%">            
            <mj-text padding="16px 20px" font-size="13px" align="center">
             <strong>4.</strong> &nbsp;Enter the same login details you’d use on their website.
            </mj-text>
         </mj-column>
   
         <mj-column width="100%">
         <mj-button
            href="https://www.22seven.com/app/add-account/linked"
            border-radius="20px"   
            background-color="#27C5B8"
               >
                  Link an account now
               </mj-button>   
               
         </mj-column>

 

      </mj-wrapper>

      
      <mj-include path="../template_components/footer.mjml" /> <!-- Footer Include -->
   </mj-body>
</mjml>